kubernetes:
  host: https://kubernetes.default

proxyinjector:
  labels:
    provider: stakater
    group: com.stakater.platform
    version: 0.0.2
  image:
    name: stakater/proxyinjector
    tag: "0.0.2"
    pullPolicy: IfNotPresent
  watchGlobally: true
  configFilePath: /etc/ProxyInjector
keycloakProxyConfigmap:
  labels:
    provider: stakater
    group: com.stakater.platform
    version: 0.0.2
  config:
    clientId:
    clientSecret:
    discoveryUrl:
    enableDefaultDeny:
    listen:
    secureCookie:
    verbose:
    enableLogging:
    corsOrigins:
    corsMethods:
    resourceUri: